<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="files/html.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title> Arjun</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        
        #thanks {
            align-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            padding-left: 43vw;
            padding-bottom: 5vw;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        
        header {
            background-color: rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 5px;
            height: 130px;
            padding: 0%;
            margin: 0%;
        }
        
        .hpic {
            height: 80px;
            width: 80px;
            padding: 20px;
            margin: 10px;
        }
        
        .bpic {
            float: left;
            height: 250px;
            width: 350px;
            padding-right: 5px;
        }
        
        p {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            color: rgb(86, 205, 50);
        }
        
        h1 {
            font-size: 50px;
            color: rgba(0, 255, 255, 0.384);
        }
        
        h2 {
            font-size: 30px;
            color: rgba(255, 187, 0, 0.616);
            font-style: italic;
            text-align: center;
        }
        
        body {
            background-color: #161927;
        }
        
        .head {
            color: white;
            size: 50px;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            align: center;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        div {
            background-color: rgba(64, 165, 224, 0.274);
            padding: 0%;
            margin: 0%;
            align-items: center;
            align-content: center;
        }
        
        article {
            text-align: center;
            font-size: larger;
            color: violet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <img class="hpic" src="files/fifa.jpg" alt="">
        <img class="hpic" src="files/download.jpg" alt="">
        <img class="hpic" src="files/375px-CONMEBOL_logo_(2017).svg.png" alt="">
    </header>

    <ul>
        <li><a href="#Defense">Defense</a></li>
        <li><a href="#Midfield">Midfield</a></li>
        <li><a href="#Forward">Forward</a></li>
        <li><a href="#Hon">Honerable Mentions</a></li>
        <li><a href="#Contact">Contact Us</a></li>
    </ul>

    <u><h1 class="head">Team of the Decade(2010-2020)</h1></u>
    <section id="Defense"></section>
    <h1>GK: Manuel Neuer</h1>
    <img class="bpic" src="files/manuel-neuer-bayern-2019-20_e7sxl8jdao2g15hx4fl3brkzr.png" alt="">
    <p>Manuel Neuer has had his injury issues in recent seasons but there has been no more influential goalkeeper over the past decade, as underlined by the fact that he was named the world's best shot-stopper by the International Federation of Football
        History & Statistics (IFFHS) four years in a row between 2013 and 2016. Indeed, the German helped redefine the role, ushering in the era of the 'sweeper-keeper' by essentially becoming an extra outfield player in defence thanks to his intuitive
        reading of the play, excellent ball control and wide range of passing. After helping Bayern Munich pull off a historic treble triumph in 2013, Neuer even made the Ballon d'Or podium the following year thanks to the part he played in his nation's
        World Cup success in Brazil.</p>
    <br><br><br>
    <h1>RB: Dani Alves </h1>
    <img class="bpic" src="files/dani-alves-barcelona-villanovense-copa-del-rey_fmhybc03i56r12xl6hhlj1j7v.jpg" alt="">
    <p>Dani Alves is one of the greatest full-backs the game has ever seen – and he has the medals to prove it. In this decade alone, he has won league titles in Spain, Italy and France, as well as two Champions Leagues with Barcelona. He may no longer be
        the force of nature he was in Catalunya, a tenacious right-back with the technique of a world-class winger, but he was still the best player on show at this year's Copa America. Indeed, the 36-year-old walked away with the tournament's Golden
        Ball after leading Brazil to an emotional victory on home soil that means he has now won a combined 40 titles at club and international level.</p>
    <br><br><br>
    <h1>CB:Raphael Varane</h1>
    <img class="bpic" src="files/raphael-varane-france-2018_11qjjggzdpfxp1sc9i3prkpgyx.jpg" alt="">
    <p>Raphael Varane is still only 26. And yet he has been playing for Real Madrid for the past eight years. During that time, he has won two Liga titles and a frankly ridiculous four Champions Leagues. At international level, meanwhile, he lifted the World
        Cup in Russia last year, even popping up with the crucial opening goal in France's quarter-final win over Uruguay. What really makes Varane stand out, though, is not his trophy collection but the elegance and composure with which he goes about
        his business, consistently nullifying the best attackers in the world with the minimum of fuss or without having to resort to cynical fouls. A class act, in every sense.</p>
    <br><br><br>
    <h1>CB:Sergio Ramos </h1>
    <img class="bpic" src="files/sergio-ramos-club-world-cup-trophy-2018_n2jlwbfknnw41r2ldw0kwme9c.jpg" alt="">
    <p>Sergio Ramos is certainly a polarising figure within the world of football but his status as one of the game's great defenders is beyond dispute. Some may question his methods on account of his dreadful disciplinary record, but the Real Madrid and
        Spain centre-half is as effective as they come, a colossus at the back for club and country for almost 15 years. As well as being a master in organising and motivating all those around him, Ramos has proven himself not only a great goalscorer
        but also a man for the big occasion, having twice netted in Champions League finals. He was won four European Cups with Real in this decade, while he also helped Spain win the World Cup in 2010 and the European Championship two years later, only
        further strengthening his case for inclusion in our all-star selection.</p>
    <br><br><br>
    <h1> LB:Marcelo</h1>
    <img class="bpic" src="files/marcelo-real-madrid_brkrzlfeul3g1nsham61ct2mq.jpg" alt="">
    <p>The three constants in life these days are death, taxes and Marcelo being named in the FIFPro World XI. This year's inclusion may have been somewhat dubious given the Brazilian's struggles at Real Madrid last season, but there is no denying that Marcelo
        was the best left-back in the world between 2014 and 2018. Marcelo may not have drawn as many plaudits as the likes of Cristiano Ronaldo, Sergio Ramos, Gareth Bale or even Luka Modric during the Blancos' run of four Champions League victories
        in five years, but he was no less important. The 31-year-old was not only defensively solid, he was an excellent and reliable attacking outlet down the left flank, with his creativity and skills making him a firm favourite with Ronaldo, as well
        as Zinedine Zidane and all Madrid fans.</p>
    <br><br><br>
    <section id="Midfield"></section>
    <h1>Toni Kroos </h1>
    <img class="bpic" src="files/toni-kroos-germany-argentina-fifa-world-cup-brazil-final-13072014_1wwpq7dec33t01dc6o5gkent9c.jpg" alt="">
    <p>Toni Kroos is one of the most successful players in the game today and yet remains one of its most underrated. The versatile playmaker rarely receives any major individual honours despite the fact that he has been integral to some of the most noteworthy
        victories of the past decade. A year after helping Bayern Munich win a historic treble in 2013, he starred for Germany during their triumphant World Cup campaign, earning inclusion in the team of the tournament for his performances in Brazil.
        Then, after joining Real Madrid for just €25 million (one of the greatest bargains in football history), he provided the platform for four Champions League triumphs in five years with his brand of industry and innovation. He may not get the praise
        he deserves elsewhere but our panel have rewarded Kroos for a decade of midfield mastery.</p>
    <br><br><br>
    <h1>Sergio Busquets </h1>
    <img class="bpic" src="files/sergio-busquets-barcelona-spain-la-liga_7msyzbruothe1p4btnu8x4yeq.jpg" alt="">
    <p>Another unsung hero, perhaps because of his propensity for exaggerating fouls and complaining to referees. Nonetheless, Sergio Busquets is a special talent, the fulcrum of the Barcelona team that has won seven Liga titles since 2010 alone, as well
        as two Champions Leagues. As Johan Cruyff once said, Busquets – who also won a World Cup and a European Championship with Spain – has been playing the game like a veteran since he first broke into the Blaugrana team under Pep Guardiola, a kind
        of throwback to a different time when players bossed the game with brains rather than brawn. The Catalan may never have generated as many headlines as his former team-mates, Xavi and Andres Iniesta but, put quite simply, Barca's golden era would
        not have been possible without Busquets.</p>
    <br><br><br>
    <h1>David Silva </h1>
    <img class="bpic" src="files/david-silva-premier-league-team-of-the-week_likpy89wp1b41bog6i0aunjl6.jpg" alt="">
    <p>The best player of the Premier League era? David Silva would have some strong competition in that regard. But surely few would challenge the assertion that there has been no more consistent performer in the English top flight over the past decade?
        Ever since his arrival at Manchester City from Valencia in 2010, Silva has been bewitching opponents with his deft touches, silky sills and clever movement, slowly but surely becoming the most influential performer in a team that has won four
        titles. As Pep Guardiola recently said of "one of the most intelligent players" he's ever seen, "You can have one good season but he's done it for 10. It's incredible."</p>
    <br><br><br>
    <section id="Forward"></section>
    <h1>RW:Lionel Messi</h1>
    <img class="bpic" src="files/lionel-messi-barcelona_16uclwuby45uc126lzzu2ultqf.jpg" alt="">
    <p>Gianluigi Buffon once claimed that Lionel Messi is "an alien who dedicates himself to playing with humans". Certainly, at times, the Argentine does things with a football that seem to defy the laws of physics, while his statistics have altered our
        reality, changed our perception of what was previously possible. In this decade alone, Messi has been directly involved in 779 goals in all competitions for club and country, having both scored (563) and created (216) more than any other player.
        It has been a period of unprecedented sustained excellence. The ongoing struggle to win a major title with Argentina shows that Messi is, in fact, human but his ridiculous numbers prove that he is not only the best player of the decade, but also
        the greatest of all time.</p>
    <br><br><br>
    <h1> CF:Robert Lewandoski</h1>
    <img class="bpic" src="files/robert-lewandowski-bayern-munich-2019-20_sehxnbjbjcaa1omzhz5bzufbo (1).jpg" alt="">
    <p>Luis Suarez may feel hard done by having been overlooked by our panel because of his involvement in a number of physical and verbal on-field confrontations through the years but Robert Lewandowski could well have been selected to spearhead our attack
        anyway. Indeed, only Lionel Messi (508) and Cristiano Ronaldo (469) have scored more club goals than the Polish striker (309) during the current decade. Lewandowski helped Borussia Dortmund win back-to-back Bundesliga titles, in 2011 and 2012,
        and reach the final of the 2013 Champions League final, with his four-goal haul in the semi-final first-leg clash with Real Madrid the stuff of legend at Signal Iduna Park. The 31-year-old would, of course, go on to break Dortmund hearts by leaving
        for bitter rivals Bayern Munich in 2014, but the transfer has certainly gone well for Lewandowski, who has won five more German championships in Bavaria (top-scoring in three of them) and arguably developed into the complete No.9 over the past
        18 months.</p>
    <br><br><br>
    <h1> LW:Cristiano Ronaldo</h1>
    <img class="bpic" src="files/cristiano-ronaldo-leonardo-bonucci-juventus-verona_1ek7pzh5nrtx01e9sjr9zygbr2.jpg" alt="">
    <p>Football's answer to 'The Terminator', Cristiano Ronaldo has obliterated one record after another since evolving from a fleet-footed winger into a lethal goalscoring machine just before the turn of the decade. Indeed, one could argue that the game
        has never seen a more impressive athlete, a perfect mix of technique and physique who reigns supreme in the air and appears to be as powerful shooting off his supposedly weaker left foot as his right. Mentally, he is as strong as they come, a
        player who always seems to rise to the occasion, as so thrillingly illustrated in the Champions League, a tournament he effectively made his own by firing Real Madrid to four titles in five years, becoming the competition's top scorer in the process.
        In addition, Ronaldo has also tasted glory at international level – unlike his great rival Messi - by leading Portugal to European Championship success in 2016, which only further enhanced his legendary status.</p>
    <br><br><br>
    <section id="Hon"></section>
    <h1>Honerable Mentions</h1>
    <img class="bpic" src="files/luis-suarez-barcelona-vs-sevilla-2019-20_4wi78igrnqc61f7ik5o9tb154.jpg" alt="">
    <p>As already mentioned, Luis Suarez was seriously considered for the centre-forward role, while chief correspondent Peter Staunton made a compelling case for the underrated Mario Mandzukic. Gerard Pique was next in line for a berth in the centre of
        defence, with Giorgio Chiellini also unlucky to miss out. Gianluigi Buffon, Iker Casillas and David de Gea were all mentioned in the battle for the No.1 jersey, while Xavi and Andres Iniesta's hopes were dashed by the fact that their rivals for
        a midfield berth played at the very highest level for the entire decade rather than just the first half. Finally, the likes of Arjen Robben, Neymar and Eden Hazard failed to make the cut simply because the wing berths were not going to be filled
        by anyone other than Messi and Ronaldo, the two men who have dominated the decade.</p>
    <section id="Contact"></section>
    <div>
        <u><h2>About the developer</h2></u>
        <article>This webpage is made by Arjun Angirishi, 1st year Chemical Engineering Pupil using Css and Html <br>Connect with me using the links below </article>
        <br><br><br><br>
        <a href="https://www.facebook.com/arjun.angirishi.1" class="fa fa-facebook"></a>
        <a href="https://twitter.com/Arjun_Angirishi" class="fa fa-twitter"></a>
        <br><br>
        <img id="thanks" src="https://media.giphy.com/media/l4Ep3SkRFeNMIVzy0/giphy.gif" alt="">

</body>

</html>